CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=practicadespliegue.ddns.net

DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=db_password
IP_CLIENTE_MYSQL=172.31.19.25
DB_HOST=172.31.31.217

WORDPRESS_TITLE="Sitio de DAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org

URL_HIDE_LOGIN=secreto